{
  "name": "sf2-synth-audio-worklet",
  "version": "0.0.1",
  "main": "./dist/sf2-synth-audio-worklet.cjs",
  "module": "./dist/sf2-synth-audio-worklet.mjs",
  "types": "./dist/sf2-synth-audio-worklet.d.ts",
  "exports": {
    ".": {
      "require": "./dist/sf2-synth-audio-worklet.cjs",
      "import": "./dist/sf2-synth-audio-worklet.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite --host",
    "build": "nr clean && nr clean:wasm && nr clean:processor && nr build:wasm && nr build:processor && tsc && vite build && dts-bundle-generator --config ./dts-bundle-generator.config.js",
    "clean": "rimraf dist",
    "build:wasm": "nr clean:wasm && wasm-pack build wasm-src --release --target web --out-dir ../src/generated/wasm",
    "clean:wasm": "rimraf src/generated/wasm",
    "build:processor": "nr clean:processor && rollup -c rollup-processor.config.mjs",
    "watch:processor": "nr clean:processor && rollup -c rollup-processor.config.mjs -w",
    "clean:processor": "rimraf src/generated/processor.js src/generated/processor.js.map",
    "test:e2e": "cd tests/e2e && nr test",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "lint:wasm": "cd wasm-src && cargo clippy -- -D warnings",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:wasm": "cd wasm-src && cargo fmt",
    "format:check:wasm": "cd wasm-src && cargo fmt --check",
    "prepare": "husky install && husky set .husky/pre-commit 'nix lint-staged' && git add .husky/pre-commit",
    "uninstall-husky": "nun husky --no-save && git config --unset core.hooksPath && nix rimraf .husky"
  },
  "devDependencies": {
    "@antfu/ni": "^0.20.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^18.15.3",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "dts-bundle-generator": "^7.2.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.4",
    "prettier-plugin-organize-imports": "^3.2.2",
    "rimraf": "^4.4.0",
    "rollup": "^3.19.1",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resonance-box/sf2-synth-audio-worklet.git"
  },
  "author": "ot07",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/resonance-box/sf2-synth-audio-worklet/issues"
  },
  "homepage": "https://github.com/resonance-box/sf2-synth-audio-worklet#readme",
  "description": "",
  "publishConfig": {
    "access": "public"
  }
}
